# group4

./: .gitignore
AnalyticsServer/: pom.xml
AnalyticsServer/src/main/java/analytics/: Analytics.java  AnalyticsController.java  AnalyticsDAO.java  KafkaSaleConsumer.java
AnalyticsServer/src/main/java/app/: AnalyticsServer.java
PropertyServer/: pom.xml
PropertyServer/src/main/java/app/: PropertyServer.java
PropertyServer/src/main/java/property/: HomeSale.java  KafkaMessageProducer.java  PropertyController.java  PropertyDAO.java
REDataLoader/: .env  docker-compose.yaml  pom.xml
REDataLoader/database-files/: nsw_property_data.sql
REDataLoader/src/main/java/org/example/: Main.java
REServer/: pom.xml
REServer/src/main/java/app/: REServer.java
REServer/src/main/java/sales/: HomeSale.java  SalesController.java  SalesDAO.java
api-gateway/: ApiGateway.java  pom.xml
api-gateway/src/main/java/gateway/: ApiGateway.java
